.profile-screen{
    display: none;
    visibility: hidden;
    height: 1500px;
    width: 900px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    opacity:0;
    transition: all 1s;
    
}

.profile-screen h1, .profile-screen h2 {
    color:white;

}

.profile-wrapper{
    position: relative;
    top:100px;
}


.profile-screen h1{
    text-align: center;
    margin: 30px 0 10px;
    position: relative;
    top:15px;
}
.profile-hor-bar1{
    width:60%;
    height: 2px;
    background-color: white;
    margin:20px auto;
}

.project-flex {
    display: flex;
    flex-direction: column;
    gap:30px;
    width:90%;
    margin: auto;
    
}

.proj1,.proj2,.proj3 {
    background-color: white;
    height:200px;
    width:460px;

}
.proj-info1, .proj-info3 {
    height: 85%;
    width: 85%;
    background-color: #333333;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    left:90%;
    z-index: 2;
}
.proj-info2{
    height: 85%;
    width: 85%;
    background-color: #333333;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    right:75%;
    z-index: 2;
}
.project-vert-bar-big{
    height: 80%;
    width: 2px;
    position: absolute;
    background-color: white;
    top: 10%;
    left: 30%;
}
.project-vert-bar-small{
    height: 60%;
    width: 2px;
    position: absolute;
    background-color: white;
    top: 20%;
    left: 37%;
}


.proj2{
    
    position: relative;
    align-self: flex-end;
    right:5%;
}



.profile-hor-bar2{
    width:60%;
    height: 2px;
    background-color: white;
    margin:0px auto;
    margin-top: 30px;
}
.profile-hor-bar3{
    width:60%;
    height: 2px;
    background-color: white;
    margin:0px auto;
    margin-top: 10px;;
}
.profile-screen h2{
    text-align: center;
    margin: 10px 0 10px;
    position: relative;
}


.proj1-info-flex{
    display: flex;
    flex-direction: column;
    gap: 30%;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width:20%;
    position: relative;
    left:5%;
}
.proj1-links{
    align-self: flex-start ;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.proj1-links img {
    width: 30px;
    height: 30px;
}

.proj1-display{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    height: 100%;
    bottom:110%;
    left:45%;
}



.proj2-info-flex{
    display: flex;
    flex-direction: column;
    gap: 30%;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width:20%;
    position: relative;
    left:5%;
    /* transform: rotate(180deg); */
}
.proj2-links{
    align-self: flex-start ;
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.proj2-links img {
    width: 30px;
    height: 30px;
}

.proj2-display{
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    height: 100%;
    bottom:110%;
    left:45%;
    
}
:root {
    --card-bg: #1a1917;
    --card-text: #fff;
    --border-radius: 0.5rem;
  }
  .other-projects {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
  }
  .other-projects .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    max-width: 400px;
    width: calc(100% - 4rem);
  }
  .other-projects .card .price,
  .other-projects .card .details {
    background: var(--card-bg);
    color: var(--card-text);
    padding: 1rem;
  }
  .other-projects .card .price,
  .other-projects .card .price span {
    position: relative;
  }
  .other-projects .card .price:before,
  .other-projects .card .price span:before,
  .other-projects .card .price.price:after,
  .other-projects .card .price span.price:after {
    content: '';
    position: absolute;
    bottom: 100%;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    box-shadow: -0.5rem 0.5rem black;
  }
  .other-projects .card .image {
    height: 300px;
    grid-column: 1/3;
    grid-row: 1/3;
    border-radius: var(--border-radius);
    background-size: cover;
    background-position: center;
  }
  .other-projects .card .image:before {
    bottom: 0;
    transform: translateX(50%);
  }
  .other-projects .card .price {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    padding-top: 0;
    padding-bottom: 0;
    font-weight: 500;
    font-size: 1.5rem;
    box-shadow: 0 1rem var(--card-bg), 0 0 0 1rem black;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    text-align: center;
  }
  .other-projects .card .price span {
    position: relative;
    top: 1rem;
    background: #fff;
    color: #000;
    padding: 1rem 0.5rem;
    border-radius: var(--border-radius);
  }
  .other-projects .card .price span:before {
    bottom: 0;
    right: 0;
    transform: translate(300%, -100%);
  }
  .other-projects .card .price:before {
    bottom: calc(100% + 1rem);
    left: 0;
  }
  .other-projects .card .price.price:after {
    left: unset;
    right: 0;
    top: 100%;
    transform: translateX(100%) translateY(-50%);
    width: 2rem;
    height: 2rem;
    box-shadow: -1rem 1rem var(--card-bg);
  }
  .other-projects .card .details {
    grid-column: span 2;
    grid-row: 3;
    font-size: 1.25rem;
    border-radius: 0 var(--border-radius) var(--border-radius) var(--border-radius);
  }
  .other-projects .card .details p:first-child {
    margin-top: 0;
  }
  .other-projects .card .details p:last-child {
    margin-bottom: 0;
  }
  


